<!DOCTYPE html>
<html lang="en">

<head>
<!--required meta tags come here-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale"1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EARS</title>
</head>

<body>

    <header>
        <div>
            <div>
                <div>
                    <h1>E.A.R.S</h1>
                    <p>Ears is an acronym for electronic attendance and registration system. It is a company that was founded in 2018 by Nwaziri Ugochukwu Ikechukwu a Nigerian web Developer.</p>
                </div>
                <div>
                </div>
            </div>
        </div>
    </header>

    <div>
        <div>
            <div>
                <h3>WE DELIVER THE FOLLOWING SERVICES</h3>
                <ul>
                   <li>A smart phone application that can easily generate an attendace list of people and collect their 			                       information/data for registration purposes</li>
                  <li>we carryout detailed registration processes of personnels for different companies or firms</li>
                  <li>we sell electronic gadgets that are handy for data collection and registration purposes</li>
                  </ul> 
            </div>
            <div>
                <h2>What our smart phone app can do!</h2>
                 <ul>
                <li>it can easily generate attendance lists for personal or general use</li>
                <li>it has thumb print and facial recognition features</li>
                <li>it is efficient for collecting data and storing data of individuals online and offline(such data is acessible to people when is stored online and accesible to only you when you store it offline on your device)</li>
                <li>it can help can help detect examination imposters in the educational system usind its attendance list, thumb printing and facial reognition feature</li>
                </ul>
                <p>DOWNLOAD OUR APPLICATION FROM <a href="www.googleplaystore.com">HERE</a></p>
            </div>
        </div>


        <div>
            <div>
                <h3>HOW TO USE OUR SOFTWARE APPLICATION</h3>
               <br/>
                
            </div>
            <div>
                <h2>Make registrations with us using this <a href="">link</a></h2>
                
                <p>DOWNLOAD ANY DATABASE OF YOUR CHOICE FROM HERE: 
                <input type="text" name="database" value="code nos." />
                SUBMIT  <input type="submit" name="submit" value="submit" /></p>
                <p>BUY ANY OF OUR GADGETS FROM<a href="">HERE</a></p>
            </div>
        </div>

        <div>
            <div>
                <h3>Meet our team</h3>
            </div>
            <div>
                <h2>Nwaziri ugochukwu ikechukwu</h2>
                <h4>Bright Uzoigwe</h4>
                <p>Award winning technological inventor <strong>Engr. Bright Osisiogu</stong> and his team</p>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <div>             
                <div>
                    <h5>Links</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Our Address</h5>
                    <address>
		              NO 100 umuoji street indepence layout, enugu<br>
		              ENUGU<br>
		              Tel.: +234 7031919456<br>
		              Fax: +234 8765 4321<br>
		              Email: <a href="mailto:ugochukwunwaziri183@gmail.com">mailto:ugochukwunwaziri183@gmail.com</a>
		           </address>
                </div>
                <div>
                    <div>
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=ugochukwu">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/ugochukwunwaziri">YouTube</a>
                        <a href="mailto:ugochukwunwaziri183@gmail.com">Mail</a>
                    </div>
                </div>
           </div>
           <div>             
                <div>
                    <p>© Copyright 2018 EARS</p>
                </div>
           </div>
        </div>
    </footer>

</body>

</html>